※これは解答用テキストファイルです。

【必須】プログラムの出力結果を貼り付けてください。

問1：1/3   +  2/7  =  13/21
問2：1/4   +  3/5  =  17/20
問3：3/10  +  1/6  =  7/15
問4：3/4   +  5/8  =  11/8
問5：2/5   +  2/3  =  16/15



【必須】使用言語・動作環境について
(1)言語の種類を記入してください。未記入の場合、減点となります。
Python


(2)コンパイラ／インタプリタの名称・バージョン情報を記入してください。未記入の場合、減点となります。
Python 3.4.1


【必須】プログラムの特長・工夫した点等、アピールポイントについて。
あなたが書いたコードの内容や工夫した点をわかりやすく説明してください。未記入の場合、大幅な減点となります。
２次元リストを用いて、コードの短縮。
分数モジュールを用いたコードの可読性、短縮


【任意】もし企業からのスカウトメールがきたらどのくらい積極的にアクションすると思いますか？下記の3つから選んでお答えください。
 A.積極的に会ってみたいと思う
 B.社名や条件次第では会ってみたいと思う
 C.よほどのことがない限り返信しない
B：勤務地によって判断します


【必須】あなたが書いたコードを貼り付けてください。未記入の場合は評価できません。
コードが完全な形（そのままコンパイル・実行）できるものでない場合は程度に応じて減点の対象となります。
#!D:\Python\Python34
# -*- coding: utf-8 -*-


import fractions　#有理数計算のサポートモジュール


def main():
	numerator   = [[1, 2], [2, 3], [3, 1],  [3, 5], [2, 2]]	#分子リスト
	denominator = [[3, 7], [8, 5], [10, 6], [4, 8], [5, 3]] #分母リスト

	for i in range(len(denominator)):
		n1 = fractions.Fraction(numerator[i][0], denominator[i][0])
		n2 = fractions.Fraction(numerator[i][1], denominator[i][1])
		print(n1, " + ", n2, " = ", n1 + n2)

if __name__ == '__main__':
	main()

