※これは解答用テキストファイルです。

■セクシー素数の答えを記入してください。

記入例：
(5,11), (7,13), (11,17),

あなたの答え：
(5,11)
(7,13)
(11,17)
(13,19)
(17,23)
(23,29)
(31,37)
(37,43)
(41,47)
(47,53)
(53,59)
(61,67)
(67,73)
(73,79)
(83,89)
(97,103)
(101,107)
(103,109)
(107,113)
(131,137)
(151,157)
(157,163)
(167,173)
(173,179)
(191,197)
(193,199)
(223,229)
(227,233)
(233,239)
(251,257)
(257,263)
(263,269)
(271,277)
(277,283)
(307,313)
(311,317)
(331,337)
(347,353)
(353,359)
(367,373)
(373,379)
(383,389)
(433,439)
(443,449)
(457,463)
(461,467)


■ideoneで選んだ言語とバージョンの種類を記入してください。
Python2.7.3


■あなたが書いたコードを貼り付けてください。
# coding: utf-8

import math

num = 500
prime = []
for i in range(2, num + 1):
    for j in range(2, int(math.sqrt(i)) + 1):
        if(i % j == 0):
            break
    else:
        prime.append(i)

for i in prime:
    for j in reversed(prime):
        if((j - i) == 6):
            print("(%d,%d)" % (i, j))